# wepai

./: README.md
WePai/: HELP.md  pom.xml
WePai/src/main/java/com/example/wepai/: WePaiApplication.java
WePai/src/main/java/com/example/wepai/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java
WePai/src/main/java/com/example/wepai/controller/: CasPageLoginController.java  DraftController.java  OrderController.java  PhotographerController.java  PostController.java  UserController.java
WePai/src/main/java/com/example/wepai/data/dto/: AuthDTO.java  DraftListDTO.java  OrderDTO.java  PostDTO.java  RatingDTO.java  UserUpdateDTO.java
WePai/src/main/java/com/example/wepai/data/po/: CasPageLogin.java  Order.java  Photographer.java  Post.java  PostComment.java  PostLike.java  Rating.java  User.java
WePai/src/main/java/com/example/wepai/data/vo/: Result.java
WePai/src/main/java/com/example/wepai/exception/: CustomException.java
WePai/src/main/java/com/example/wepai/mapper/: InteractionMapper.java  OrderMapper.java  PhotographerMapper.java  PostMapper.java  RatingMapper.java  SearchMapper.java  UserMapper.java
WePai/src/main/java/com/example/wepai/service/: OrderService.java  PhotographerService.java  PostService.java  UserService.java
WePai/src/main/java/com/example/wepai/utils/: Des.java  HttpUtil.java  JwtUtil.java  PrivacyUtil.java
WePai/src/main/resources/: application.properties  application.yml
WePai/src/test/java/com/example/wepai/: WePaiApplicationTests.java
